{
  "name": "thebookhaven",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "migrate": "drizzle-kit push"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@icons-pack/react-simple-icons": "^10.1.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.0.3",
    "@paypal/paypal-server-sdk": "^0.6.0",
    "@paypal/react-paypal-js": "^8.7.0",
    "@types/mdx": "^2.0.13",
    "@zilliz/milvus2-sdk-node": "^2.4.9",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "countries-list": "^3.1.1",
    "cva": "^1.0.0-beta.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.2",
    "embla-carousel-autoplay": "^8.3.1",
    "embla-carousel-react": "^8.3.1",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.14",
    "lru-cache": "^11.0.2",
    "nanoid": "^5.0.8",
    "next": "15.0.3",
    "openai": "^4.72.0",
    "outdent": "^0.8.0",
    "pg": "^8.13.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "drizzle-kit": "^0.28.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "author": {
    "name": "Khoi Nguyen",
    "url": "https://khoai.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khoai/thebookhaven"
  },
  "license": "AGPL-3.0-only"
}
